<!DOCTYPE html>
<html lang="en">

<head>
    <!------ JAVASCRIPT REQUIRES THE INCLUSION OF LUXON LIBRARY    
             MAKE SURE TO VISIT https://moment.github.io/luxon/index.html!
             LUXON FILES NOT INCLUDED HERE, ALL CREDITS TO IT'S CREATORS.   ----->
    <script src="luxon.js"></script>
    <!----   LUXON        ----->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        .days {
            display: grid;
            margin-top: 0.4em;
            grid-template-columns: repeat(7, 1fr);
            grid-auto-rows: minmax(75px, auto);
            grid-gap: 0.4em;
        }

        .days>div {
            background-color: rgb(207, 207, 207);
        }

        .header {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 0.4em;
        }

        .header>div {
            background-color: rgb(71, 71, 71);
            color: white;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 2px;
            padding-bottom: 3px;
            font-family: sans-serif;
        }

        .days>.lightgrey {
            background-color: rgb(233, 233, 233);
        }

        .selector {
            color: white;
            background-color: rgb(71, 71, 71);
            border: none;
            height: 27px;
            margin-right: 5px;
            margin-left: 5px;
        }

        #selectdiv.flex {
            display: flex;
            justify-content: center;
        }

        #selectdiv {
            height: 45px;
        }

        body {
            background: rgb(255, 255, 255);
        }
    </style>
    <script>
        var DateTime = luxon.DateTime;
        currentDate = DateTime.local();
        globalMonth = currentDate.month;
        globalYear = currentDate.year;

        document.addEventListener('DOMContentLoaded', function () {
            // Create the month select dropdown
            var options = {
                1: 'January',
                2: 'February',
                3: 'March',
                4: 'April',
                5: 'May',
                6: 'June',
                7: 'July',
                8: 'August',
                9: 'September',
                10: 'October',
                11: 'November',
                12: 'December',
            };
            var select = document.querySelector('#monthselector');
            for (option in options) {
                select.options[select.options.length] = new Option(options[option], option);
            }
            // Create the year select dropdown
            var options = {
                2018: '2018',
                2019: '2019',
                2020: '2020',
                2021: '2021',
                2022: '2022',
                2023: '2023',
                2024: '2024',
                2025: '2025',
            };
            var select = document.querySelector('#yearselector');
            for (option in options) {
                select.options[select.options.length] = new Option(options[option], option);
            }
            // Select the current year and make that option the selected option.
            for (var i = 0, len = select.options.length; i < len; i++) {
                value = select.options[i].value;
                if (value == currentDate.year) {
                    break;
                }
            }
            select.options[i].setAttribute("selected", "true")
            // Render the initial calendar
            renderCalendar(currentDate.month, currentDate.year);
        });

        // Functions to set values from selectboxes
        function setMonth(month) {
            globalMonth = month;
            renderCalendar();
        }
        function setYear(year) {
            globalYear = year;
            renderCalendar();
        }

        // Function for rendering the calendar
        function renderCalendar() {
            // Define variables
            firstdateofmonth = DateTime.fromObject({ day: 1, month: globalMonth, year: globalYear });
            firstdayofmonth = firstdateofmonth.toFormat('E');
            daysinmonth = DateTime.fromObject({ month: globalMonth, year: globalYear }).daysInMonth
            intday = parseInt(firstdayofmonth);

            const calendar = document.querySelector('#days');
            // Empty the div to render new calendar
            calendar.innerHTML = '';
            // Create the left over days from previous months
            var y = 0;
            while (y < intday - 1) {
                const newday = document.createElement('div');
                newday.setAttribute("class", "lightgrey");
                newday.innerHTML = '';
                calendar.append(newday);
                y += 1;
            }
            // Create the days 
            var i;
            date = firstdateofmonth;
            for (i = 0; i < daysinmonth; i++) {
                const newday = document.createElement('div');
                if (date.day == currentDate.day && date.month == currentDate.month && date.year == currentDate.year) {
                    newday.innerHTML = `<b> ${date.day} </b>`;
                }
                else {
                    newday.innerHTML = date.day;
                }
                calendar.append(newday);
                date = date.plus({ days: 1 });
            };
            leftover = (7 - ((y + i) % 7)) % 7
            if (leftover != 0) {
                var x = 0;
                for (x = 0; x < leftover; x++) {
                    const newday = document.createElement('div');
                    newday.setAttribute("class", "lightgrey");
                    newday.innerHTML = '';
                    calendar.append(newday);
                }
            }
        };

    </script>
</head>

<body>
    <p> Welcome on the calendar page. </p>
    <div class="select flex" id="selectdiv">
        <div><select class="selector" id="monthselector" onchange="setMonth(this.value)"></select></div>
        <div><select class="selector" id="yearselector" onchange="setYear(this.value)"></select></div>
    </div>
    <div class='wrapper' id='wrapper'>
        <div class="header">
            <div class='dayheader'>Monday</div>
            <div class='dayheader'>Tuesday</div>
            <div class='dayheader'>Wednesday</div>
            <div class='dayheader'>Thursday</div>
            <div class='dayheader'>Friday</div>
            <div class='dayheader'>Saturday</div>
            <div class='dayheader'>Sunday</div>
        </div>
        <div class='days' id='days'>
            <!------ boxes will be inserted here by JS    ------>
        </div>
    </div>

    <div id="text"></div>
</body>

</html>